{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "strict": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "baseUrl": "./",
    "outDir": "dist"
  },
  "include": [
    "hardhat.config.ts",
    "src/**/*.ts",
    "deploy/**/*.ts",
    "./node_modules/hardhat/hardhat-ethers/src/type-extensions.d.ts",
    "./typechain/**/*.ts",
    "./test"
  ]
}
